{
  "name": "NeCloud Weather",
  "short_name": "NeCloud",
  "description": "Self-hosted weather app with animated radar. No API keys required.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#191510",
  "theme_color": "#191510",
  "orientation": "portrait-primary",
  "categories": ["weather", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "share_target": {
    "action": "/?share",
    "method": "GET",
    "params": { "title": "title", "text": "text", "url": "url" }
  },
  "shortcuts": [
    {
      "name": "Current Conditions",
      "short_name": "Now",
      "description": "View current weather and forecast",
      "url": "/?tab=conditions",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Radar Map",
      "short_name": "Map",
      "description": "Live radar and weather map",
      "url": "/?tab=unified-map",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Active Alerts",
      "short_name": "Alerts",
      "description": "Weather warnings and alerts",
      "url": "/?tab=alerts",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
